# ApiProject

./: README.md
ApiProject/: ApiProject.sln
ApiProject/ApiProject.API/: ApiProject.API.csproj  Program.cs  Startup.cs
ApiProject/ApiProject.API/Controllers/: PhotosController.cs
ApiProject/ApiProject.API/Properties/: launchSettings.json
ApiProject/ApiProject.Core/: ApiProject.Core.csproj
ApiProject/ApiProject.Core/Data/Abstract/: IEntityRepository.cs
ApiProject/ApiProject.Data/: ApiProject.Data.csproj
ApiProject/ApiProject.Data/Abstract/: ICommentRepository.cs  IPhotoRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ApiProject/ApiProject.Data/Concrete/: UnitOfWork.cs
ApiProject/ApiProject.Data/Concrete/EntityFramework/Contexts/: ApiProjectContext.cs
ApiProject/ApiProject.Data/Concrete/EntityFramework/Mappings/: CommentMap.cs  PhotoMap.cs  RoleMap.cs  UserMap.cs
ApiProject/ApiProject.Data/Concrete/EntityFramework/Repositories/: EfCommentRepository.cs  EfPhotoRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
ApiProject/ApiProject.Data/Migrations/: 20211122072233_InitialCreate.Designer.cs  20211122072233_InitialCreate.cs  20211123102333_UpdateCreate.Designer.cs  20211123102333_UpdateCreate.cs  ApiProjectContextModelSnapshot.cs
ApiProject/ApiProject.Entities/: ApiProject.Entities.csproj
ApiProject/ApiProject.Entities/Concrete/: Comment.cs  Image.cs  Photo.cs  Role.cs  User.cs
ApiProject/ApiProject.Entities/Dtos/: PhotoAddDto.cs  PhotoDto.cs  PhotoListDto.cs  PhotoUpdateDto.cs
ApiProject/ApiProject.Services/: ApiProject.Services.csproj  Class1.cs
ApiProject/ApiProject.Services/Abstract/: IPhotoService.cs
ApiProject/ApiProject.Services/AutoMapper/Profiles/: PhotoProfile.cs
ApiProject/ApiProject.Services/Concrete/: PhotoManager.cs
ApiProject/ApiProject.Services/Extensions/: ServiceCollectionExtensions.cs
(+9 files in other folders)
